{
  "name": "carousel-prompt-studio",
  "version": "2.0.0",
  "private": true,
  "description": "AI-powered Instagram carousel prompt generator",
  "scripts": {
    "start": "node api/index.js",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "@vercel/edge-config": "^1.4.3",
    "@vercel/kv": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "playwright": "^1.61.1",
    "uuid": "^11.1.1"
  }
}
